<!-- -->



<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Labour Market Information System</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon/Scale Studio.jpg"
    />
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/default.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/style.css" />


    <style>
     
    
      h1 {
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="file"] {
        display: none;
      }
      .upload-btn {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .upload-btn:hover {
        background-color: #0056b3;
      }
      .upload-label {
        display: inline-block;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .dropdown-label {
        margin-top: 10px;
      }
      .dropdown-label select {
        margin-right: 5px;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .hidden {
        display: none;
      }

      select,
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      #employeeFields {
        display: none;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .modal-content {
        background-color: white;
        margin: 20% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        border-radius: 10px;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }


      .continue {
          background-color: #007bff;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        .continue:hover {
          background-color: #0056b3;
        }
    </style> 
    
  </head>
  <body>
   
    <!--  HEADER AREA -->
    <header id="header" class="header-area">
      <div class="container custom-container">
          <nav class="menu-area d-flex align-items-center">
              <div class="logo">
                  <a href="index.html"><img src="assets/img/logo/LMIS 1.png" alt="logo" /></a>
              </div>
              <ul class="main-menu d-flex align-items-center">
                  <li>
                      <a class="active" href="javascript:void(0)">Home</a>
                      
                  </li>
                  <li>
                      <a href="javascript:void(0)">Services</a>
                      <ul class="sub-menu">
                          <li><a href="services.html">Services</a></li>
                          <li>
                              <a href="service-details.html">Services Details</a>
                          </li>
                      </ul>
                  </li>
                  <li>
                      <a href="javascript:void(0)">About Us</a>
                      <ul class="sub-menu">
                          <li><a href="about-us.html">About Us</a></li>
                          <li><a href="team.html">Team Members</a></li>
                      </ul>
                  </li>
                  <li>
                      <a href="javascript:void(0)">Portfolio</a>
                      <ul class="sub-menu">
                          <li><a href="project.html">Project</a></li>
                          <li>
                              <a href="project-details.html">Project Detail</a>
                          </li>
                      </ul>
                  </li>
                  <li>
                      <a href="contact.html">Contact Us</a>
                     
                  </li>
                  <li><a href="jobseeker.html">Job Seeker</a></li>

                  
              </ul>
          
              
              <div class="right-content ml-auto">
                  <div class="search-bar">
                      <img src="assets/img/logo/search.svg" alt="search logo" />
                  </div>

            <div class="sign-buttons">

              <a
              class="primary__button"
              style="background-color: #925337"
              href="signup.html"
            >
            Post A Job
            </a>
         
              <a
                class="primary__button"
                style="background-color: #925337"
                href="signup.html"
              >
                Sign Up
              </a>

            
            </div>
          </div>
          <div class="hamburger-menu">
            <span></span><span></span><span></span>
          </div>
        </nav>
        <aside>
          <div class="sidebar-menu">
            <div class="close-sidebar"><span></span><span></span></div>
            <div class="logo">
              <a href="index.html">
                <img src="assets/img/logo/LMIS 1.png" alt="logo" />
              </a>
            </div>
            <form class="asidesearch-bar">
              <input type="text" name="search" />
              <img src="assets/img/logo/search.svg" alt="search logo" />
            </form>
            <ul class="main-menu">
              <li>
                <a class="active" href="index.html">Home</a>
              </li>
              <li><a href="services.html">About Us</a></li>
              <li><a href="about-us.html">Contact Us</a></li>
              <li><a href="project.html">Services</a></li>
              <li>
                <a class="primary__button" href="login.html">Login</a>
              </li>
              <li>
                <a class="primary__button" href="signup.html">Sign Up</a>
              </li>
            </ul>
          </div>
          <div class="overlay"></div>
        </aside>
      </div>
      <div class="search-box">
        <div class="search-form">
          <form action="#">
            <input type="text" placeholder="Enter Your Kayword" />
            <button type="submit">
              <img src="assets/img/logo/search.svg" alt="search logo" />
            </button>
          </form>
        </div>
        <a class="search-close" href="javascript:void(0)"
          ><i class="fas fa-times"></i
        ></a>
      </div>


    
    </header>
  <body>
    <div class="background-container">
      <h1 style="font-size: 48px;">Add Your Contact Information</h1>
      <br><br>
      <form id="postJobForm">
       
        <label for="first_name">First Name:</label><br />
        <input type="text" id="first_name" name="first_name" required /><br />

        <label for="last_name">Last Name:</label><br />
        <input type="text" id="last_name" name="last_name" required /><br />

        <label for="email">Email:</label><br />
        <input type="email" id="email" name="email" required /><br />

        <label for="contact_number">Contact Number:</label><br />
        <input
          type="text"
          id="contact_number"
          name="contact_number"
          required
        /><br />

        <button type="button" onclick="submitForm()" class="continue">Continue</button>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      function submitForm() {
        const firstName = document.getElementById("first_name").value;
        const lastName = document.getElementById("last_name").value;
        const email = document.getElementById("email").value;
        const contactNumber = document.getElementById("contact_number").value;

        // Create an object with the form data
        const formData = {
          first_name: firstName,
          last_name: lastName,
          email: email,
          contact_number: contactNumber,
        };

        // Send form data to the backend
        axios
          .post(
            "https://us-central1-lmis-f3fb0.cloudfunctions.net/app/submit-form",
            formData
          )
          .then((response) => {
            console.log(response.data);
            // Optionally, you can redirect to another page after successful form submission
            window.location.href = "cvform.html";
          })
          .catch((error) => {
            console.error("Error submitting form:", error);
            // Handle errors, show an alert or feedback to the user
          });
      }
    </script>
  </body>
</html>
